<!DOCTYPE html>
<head>
  <title>Marina Samy</title>
  <style>
    body {
      text-align: center;
      background: url("https://s-media-cache-ak0.pinimg.com/736x/8f/17/9f/8f179fc8eb349ef2c7587a094c981248.jpg");
      background-size: cover;
      background-position: bottom;
      color: black;
      font-family: helvetica;
      background-color:black;
      background-position: 30%;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    img{
  width: 250px;
	height: 250px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
    }
    input{
      background-color:green; 
      color: white;
      float: left;
      padding-top: 0.4em;
      width: 5em;
      margin-top: 9em;
      width: 200px;
      height: 32px;
    }
    h2{
      color: black;
      font-size: 20px;
      text-align: left;
      margin-top: 0.1em;
    }
    h2.thick {
    font-weight: bold;
    }
    h1{
      color: black;
      font-size: 22px;
      text-align: left;
      margin-bottom: 0em;
    }
  </style>
</head>
<body>
  <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10441249_10152589641225832_2174139514758162506_n.jpg?oh=fff0844f45cc2cb8779f71559c7f42e3&oe=554BCFC2&__gda__=1435718845_c73faffeb3d38d940b6abfc195e6fc62">
  <p>Hi! I'm Marina, an Egyptian student<br> styding business informatics in The German University In Cairo</p>
  <h1>Contact Me:</h1>
  <h2> Email: marinasamy@gmail.com<br> Mobile: 01115004416</h2>
</body>
<form action="./index.html">
    <input type="submit" value="Go to Home page">
</form>