<!DOCTYPE html>
<head>
  <title>Sarah Maharem</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/B4VbTLu.jpg");
      background-size: cover;
      background-position: bottom;
      color: white;
      font-family: helvetica;
      background-color:black;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    img{
  width: 250px;
  height: 250px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
    }
    input{
      background-color:green; 
      color: white;
      float: left;
      padding-top: 0.4em;
      width: 5em;
      margin-top: 9em;
      width: 200px;
      height: 32px;
    }
    h2{
      color: white;
      font-size: 20px;
      text-align: left;
      margin-top: 0.1em;
    }
    h2.thick {
    font-weight: bold;
    }
    h1{
      color: white;
      font-size: 22px;
      text-align: left;
      margin-bottom: 0em;
    }
  </style>
</head>
<body>
  <img src="http://i.imgur.com/IXl0CeS.jpg?1">
  <p>Hi! I'm Sarah, an Egyptian student styding business informatics in The German University In Cairo.</p>
  <h1>Contact Me:</h1>
  <h2> Email: sarahmaharem@gmail.com<br> Mobile: 01115004416</h2>
</body>
<form action="C:\Users\User\Syntax-Solutions\Home page.html">
    <input type="submit" value="Go to Home page">
</form>