<!DOCTYPE html>
<head>
  <title>Seif Keshk</title>
  <style>
    body {
      text-align: center;
    background: url("http://static.myfbcover.com/covers/Sports/Zamalek-2.jpg");
      background-size: cover;
      background-position: bottom;
      color: black;
      font-family: helvetica;
      background-color:black;
      background-position: 20% 0;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    img{
  width: 250px;
	height: 250px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
    }
    input{
      background-color:green; 
      color: white;
      float: left;
      padding-top: 0.4em;
      width: 5em;
      margin-top: 9em;
      width: 200px;
      height: 32px;
    }
    h2{
      color: black;
      font-size: 20px;
      text-align: left;
      margin-top: 0.1em;
    }
    h2.thick {
    font-weight: bold;
    }
    h1{
      color: black;
      font-size: 22px;
      text-align: left;
      margin-bottom: 0em;
    }
  </style>
</head>
<body>
  <img src="https://scontent-mad.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/1798461_428283467303478_504503105_n.jpg?oh=6a26d70332e9ac138311a7c48ef52041&oe=554FF6DA">
  <p>Hi! I'm Seif, an Egyptian student<br> styding business informatics in The German University In Cairo</p>
  <h1>Contact Me:</h1>
  <h2> Email: seifkeshk@gmail.com<br> Mobile: 01115004416</h2>
</body>
<form action="./index.html">
    <input type="submit" value="Go to Home page">
</form>