<!DOCTYPE html>
<head>
  <title>Mohamed Sherif</title>
  <style>
    body {
      text-align: center;
      background: url("http://firmusasia.com/img/slide-03.jpg");
      background-size: cover;
      background-position: bottom;
      color: black;
      font-family: helvetica;
      background-color:black;
      background-position: 0%;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    img{
  width: 250px;
	height: 250px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
    }
    input{
      background-color:green; 
      color: white;
      float: left;
      padding-top: 0.4em;
      width: 5em;
      margin-top: 9em;
      width: 200px;
      height: 32px;
    }
    h2{
      color: black;
      font-size: 20px;
      text-align: left;
      margin-top: 0.1em;
    }
    h2.thick {
    font-weight: bold;
    }
    h1{
      color: black;
      font-size: 22px;
      text-align: left;
      margin-bottom: 0em;
    }
  </style>
</head>
<body>
  <img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1426374_10152336666086353_8787245240507193385_n.jpg?oh=242a3e9ff822e807863034280b7e32f5&oe=558FDDE5&__gda__=1435787346_dede8fd5584b1abe711ef994db7e8c04">
  <p>Hi! I'm Mohamed, an Egyptian student<br> styding business informatics in The German University In Cairo</p>
  <h1>Contact Me:</h1>
  <h2> Email: mohamedsherif@gmail.com<br> Mobile: 01115004416</h2>
</body>
<form action="./index.html">
    <input type="submit" value="Go to Home page">
</form>